.grid-container {
    display: flex;
    justify-content: center;
    background-color: #000;
    height: 100vh;    
    width: 100%;
    perspective: 1000px;
}

.grid-container-inner {
    position: relative;
    max-width: 500px;
    width: 500px;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.grid-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 1rem;
    justify-content: stretch;
}

.grid-cards > button {
    border-radius: 10px;
    outline: none;
    border: 4px solid #ff6600;
    font-size: 2rem;
    transition-duration: 0.5s;
}

.grid-cards > button:hover {
    border: 10px solid #ff6600;
    font-weight: bold;
    font-size: 3.2rem;
    transition: all .5s;
}

.grid-card-selected > button {
    border-radius: 10px;
    outline: none;
    font-weight: bold;
    border: 10px solid #ff6600;
    font-size: 14rem;
    width: 100%;
    height: 100%;
}

.grid-container.flipped .grid-container-inner {
    transform: rotateY(180deg);
}

.grid-cards, .grid-card-selected {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid-card-selected {
    padding: 1rem;
    transform: rotateY(180deg);
}